<mp-navigation-bar
 back="{{true}}"
 background="{{'#000000'}}"
 color="{{'#ffffff'}}"
 title="{{'创建活动'}}"
>

</mp-navigation-bar>
<view class="container">
	<scroll-view class="container" scroll-y="{{true}}">
		<view class="container-top">
			<text>信息填写</text>
		</view>
		<view class="input-info">
			<view class="input-info-tag">
				<text>*</text>
			</view>
			<input
			 class="input-style"
			 placeholder="填写用户唯一ID，必填项，例user8888"
			 bindinput="uniqueIdInput"
			 value="{{currentUser.uniqueId}}"
			/>
		</view>
		<view class="input-info">
			<input
			 class="input-style2"
			 placeholder="填写live_tk，直播推流信息token"
			 bindinput="liveTkInput"
			 value="{{live_tk}}"
			/>
		</view>
		<view class="input-info">
			<input
			 class="input-style2"
			 placeholder="填写ticket_id,直播活动ID"
			 bindinput="ticketIdInput"
			 value="{{ticket_id}}"
			/>
		</view>
		<view class="container-top">
			<text>条件选择</text>
		</view>
		<view
		 class="input-info"
		 bindtap="checkClick"
		 data-check="1"
		>
			<view class="config-name">
				<text>关闭美颜（默认开启）</text>
			</view>
			<image
			 hidden="{{check.beauty}}"
			 class="checked"
			 src="../../images/ic_checked.png"
			/>
		</view>
		<view
		 class="input-info"
		 bindtap="checkClick"
		 data-check="2"
		>
			<view class="config-name">
				<text>后置摄像头（默认前置）</text>
			</view>
			<image
			 hidden="{{!check.back_camera}}"
			 class="checked"
			 src="../../images/ic_checked.png"
			/>
		</view>
		<view
		 class="input-info"
		 bindtap="checkClick"
		 data-check="3"
		>
			<view class="config-name">
				<text>静音</text>
			</view>
			<image
			 hidden="{{!check.mute}}"
			 class="checked"
			 src="../../images/ic_checked.png"
			/>
		</view>
		<view
		 class="input-info"
		 bindtap="checkClick"
		 data-check="4"
		>
			<view class="config-name">
				<text>全体禁言</text>
			</view>
			<image
			 hidden="{{!check.all_ban_chat}}"
			 class="checked"
			 src="../../images/ic_checked.png"
			/>
		</view>
		<view
		 class="input-info"
		 bindtap="checkClick"
		 data-check="5"
		>
			<view class="config-name">
				<text>是否生成回放</text>
			</view>
			<image
			 hidden="{{!check.isPlayBack}}"
			 class="checked"
			 src="../../images/ic_checked.png"
			/>
		</view>
		<view class="categoryclass" bindtap="getCategoryList">
			<view class="category-name">
				<text>选择分组</text>
			</view>
			<view style="width: {{'66.4vw'}};color: {{categoryName != '未选择'?'white':'#7a7a7a'}}; text-align: {{'right'}}; flex = {{'1'}}; margin-right: {{'20rpx'}};">
				<text>{{categoryName}}</text>
			</view>
			<image class="arrow" src="../../images/ic_right_arrow.png" />
		</view>
		<view class="input-info">
			<view class="config-name">
				<text>清晰度选择</text>
			</view>
		</view>
		<view class="beauty-layout">
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{beauty_level ==1?'#FF1F60':'#000000'}};"
				 bindtap="beautfyClick"
				 data-beautfy="1"
				>
					<image class="beautfy-img" src="../../images/biaoqing.png" />
					<text style="color : {{'#ffffff'}};">标清</text>
				</view>
			</view>
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{beauty_level ==2?'#FF1F60':'#000000'}};"
				 bindtap="beautfyClick"
				 data-beautfy="2"
				>
					<image class="beautfy-img" src="../../images/gaoqingx.png" />
					<text style="color : {{'#ffffff'}};">高清</text>
				</view>
			</view>
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{beauty_level ==3?'#FF1F60':'#000000'}};"
				 bindtap="beautfyClick"
				 data-beautfy="3"
				>
					<image class="beautfy-img" src="../../images/chaoqing.png" />
					<text style="color : {{'#ffffff'}};">超清</text>
				</view>
			</view>
		</view>
		<view class="input-info">
			<view class="config-name">
				<text>权限选择</text>
			</view>
		</view>
		<view class="beauty-layout">
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{view_mode ==1?'#FF1F60':'#000000'}};"
				 bindtap="freeClick"
				>
					<text style="color : {{'#ffffff'}};">免费</text>
				</view>
			</view>
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{view_mode ==5?'#FF1F60':'#000000'}};"
				 bindtap="getWhiteList"
				>
					<text style="color : {{'#ffffff'}};">白名单</text>
				</view>
			</view>
			<view class="beautfy-item">
				<view
				 class="beautfy-class"
				 style="background: {{view_mode ==6?'#FF1F60':'#000000'}};"
				 bindtap="getFCodeList"
				>
					<text style="color : {{'#ffffff'}};">F码</text>
				</view>
			</view>
		</view>
		<view style="width: {{'100%'}}; height: {{'48vw'}}">

		</view>
	</scroll-view>

	<view style="width: {{'100%'}}; height: {{'48vw'}} ;position:fixed; bottom: {{'0px'}}; background: {{'black'}}">
		<view class="push-layout">
			<button
			 class="video-push"
			 bindtap="pushClick"
			 data-type="p"
			>竖屏推流
			</button>
			<button
			 class="video-push"
			 bindtap="pushClick"
			 data-type="l"
			>横屏推流
			</button>
		</view>
		<button
		 class="audio-push"
		 bindtap="pushClick"
		 data-type="audio"
		>语音直播
		</button>
	</view>
	<!-- 分类弹窗 -->
	<mp-actionSheet
	 bindactiontap="categoryItemClick"
	 show="{{showCategory}}"
	 actions="{{categoryGroup}}"
	 title="选择分类"
	>

	</mp-actionSheet>

	<!-- 白名单弹窗 -->
	<mp-actionSheet
	 bindactiontap="whiteListItemClick"
	 show="{{showWhiteList}}"
	 actions="{{whiteListGroup}}"
	 title="选择白名单"
	>

	</mp-actionSheet>

	<!-- F码弹窗 -->
	<mp-actionSheet
	 bindactiontap="fCodeItemClick"
	 show="{{showFCode}}"
	 actions="{{fCodeGroup}}"
	 title="选择F码"
	>

	</mp-actionSheet>

	<!-- 当前正有直播弹窗 -->
	<mp-dialog
	 title="提示"
	 mask="{{true}}"
	 mask-closable="{{false}}"
	 show="{{isStopLiveDialogShow}}"
	 bindbuttontap="isStopLiveDialogButton"
	 buttons="{{isStopDialogButtons}}"
	>
		<view>当前直播间正在直播，是否结束此直播活动！</view>
	</mp-dialog>
</view>

