.audience-info {
	width: 17.6vw;
	height: 7.46vw;
	color: #fff;
	position: absolute;
	left: 50vw;
	top: 10vw;
}

.audience-info .audienceitem-info {
	position: absolute;
	width: 7.46vw;
	height: 7.46vw;
	border-radius: 50%;
	overflow: hidden;
}

.audience-info .audienceitem-info:nth-child(1) {
	left: 10.13vw;
}

.audience-info .audienceitem-info:nth-child(2) {
	left: 6.13vw;
}

.audience-info .audienceitem-info:nth-child(3) {
	left: 2.13vw;
}

.audienceitem-info {
	width: 7.46vw;
	height: 7.46vw;
}