<view class="container-room-background">
	<!-- 视频播放-回放 -->
	<video
	 wx:if="{{(liveState == 2 || liveState == 0) || (isCanUseLivePlayer == false)}}"
	 class="{{!liveShow?'live-player live-show':'live-player live-hide'}}"
	 id="myVideo"
	 src="{{videoUrl}}"
	 autoplay="{{false}}"
	 controls="{{true}}"
	 loop="loop"
	 danmu-btn="{{live_type == 0? true:false}}"
	 enable-danmu="{{true}}"
	 show-casting-button="{{live_style==0?(live_type == 0? true: false):false}}"
	 object-fit="{{live_style==0?'fit':'fit'}}"
	 show-fullscreen-btn="{{live_style==0?(live_type == 0? true: false):false}}"
	 bindfullscreenchange="enterFull"
	 bindcontrolstoggle="controlIsShow"
	 bindplay="bindplay"
	 bindpause="bindpause"
	 show-progress="{{live_style==0?true:controlIsHidden}}"
	 style="width:100vw;height:{{live_style==0?'56.00vw':'97vh'}};margin-top:{{playerViewTop}}"
	>

		<cover-view
		 class="recordScreenClass"
		 style="margin-left:{{recordScreen.marginLeft}}px;margin-top:{{recordScreen.marginTop}}px;color:{{recordScreen.textColor}}"
		 hidden="{{recordScreen.isHidden}}"
		>
			{{recordScreen.text}}
		</cover-view>
		<image
		 class="coverClass"
		 src="{{cover}}"
		 hidden="{{coverIsHidden}}"
		 mode="{{live_style==0?'aspectFill':'aspectFit'}}"
		 style="width:100%;height:100%"
		></image>
	</video>
	<!-- orientation="{{live_style==0?'vertical':'horizontal'}}"  -->
	<live-player
	 wx:if="{{(liveState == 1 || liveState == 3) && (isCanUseLivePlayer == true)}}"
	 id="livePlayer"
	 class="{{!liveShow?'live-player live-show':'live-player live-hide'}}"
	 src="{{videoUrl}}"
	 mode="live"
	 autoplay="{{false}}"
	 bindstatechange="statechange"
	 binderror="error"
	 sound-mode="speaker"
	 object-fit="{{live_style==0?'contain':'contain'}}"
	 bindfullscreenchange="enterFull"
	 style="width:100vw;height:{{live_style==0?'56.00vw':'100vh'}};margin-top:{{playerViewTop}}"
	>

		<cover-view
		 class="recordScreenClass"
		 style="margin-left:{{recordScreen.marginLeft}}px;margin-top:{{recordScreen.marginTop}}px;color:{{recordScreen.textColor}}"
		 hidden="{{recordScreen.isHidden}}"
		>
			{{recordScreen.text}}
		</cover-view>
		<image
		 class="coverClass"
		 src="{{cover}}"
		 hidden="{{coverIsHidden}}"
		 mode="{{live_style==0?'aspectFill':'aspectFit'}}"
		 style="width:100%;height:100%"
		></image>
	</live-player>

	<canvas
	 type="2d"
	 id="canvas"
	 class="canvas"
	 hidden="{{auaniIsHidden}}"
	></canvas>

	<!-- 滚动广告组件 -->
	<mz-advertRolling-component
	 wx:if="{{pageInfo.ticketId && live_style==0}}"
	 ticketId="{{pageInfo.ticketId}}"
	 bind:hiddenChange="advertRollingComponentIsHidden"
	 bind:advertClick="advertRollingComponentClick"
	 style="margin-top:-5.5vh"
	>
	</mz-advertRolling-component>

	<view
	 wx:if="{{live_style==0}}"
	 class="menu"
	 style="margin-top:{{playerViewTop=='182rpx'?(isHiddenAdvertRolling == true ? '-4vh' : '-3vh'):'-3vh'}};column-count:{{menuTitles.length}}"
	>
		<horizontal-menu
			menuTitles="{{menuTitles}}"
			bind:showIndex="menuClick"
		>
		</horizontal-menu>
	</view>

	<over-live-state
	 overLiveState="{{overLiveState}}"
	 liveState="{{liveState}}"
	 defaultText="{{defaultText}}"
	 defaultInfo="{{defaultInfo}}"
	 duration="{{duration}}"
	 uv="{{uv}}"
	 style="z-index: 9999;"
	></over-live-state>
	<!-- <view class="container-top">
    </view>
    <view class="container-under">
    </view> -->

	<!-- 退回主页按钮 -->
	<quit-page menuButton="{{menuButton}}" bindtap="ComponentsQuitPageTap"></quit-page>

	<!-- 主播信息展示区域 -->
	<anchor-info
	 followText="{{defaultText}}"
	 menuButton="{{menuButton}}"
	 anchorInfo="{{defaultInfo}}"
	></anchor-info>

	<!-- 新人头像 -->
	<user-head-icon menuButton="{{menuButton}}" iconList="{{iconList}}"></user-head-icon>

	<!-- 商品列表动画弹层 -->
	<goods-info
	 hiddenIcon="{{live_style==0?false:controlIsHidden}}"
	 bind:ShowPopup="ComponentsShowPopup"
	 goodsListDataReverse="{{goodsListDataReverse}}"
	 goodsItemPush="{{goodsItemPush}}"
	 defaultInfo="{{defaultInfo}}"
	 loopAnimationStart="{{loopAnimationStart}}"
	></goods-info>

	<view
	 class="user-online"
	 animation="{{userOnlineAnimation}}"
	 style="bottom:{{goodsListDataReverse.length>0||goodsItemPush.length>0?'81.46vw':'66.46vw'}};left:{{userOnlineDefaule.left}};opacity:{{userOnlineDefaule.opacity}}"
	>
		<image class="user-online-pic" src="../../../mzinterface/mzimage/ic_living.png"></image>
		<view class="user-online-info">
			<view class="user-online-info-text">
				来了
			</view>
			<view class="user-online-info-name">
				{{userOnlineName}}
			</view>

		</view>
	</view>
	<!-- 历史信息展示组件 -->
	<import src="../../../mzinterface/mzcomponents/comments/index.wxml"></import>
	<template is="comments" data="{{commentList, scrollTop, bottomValue:goodsListDataReverse.length>0||goodsItemPush.length>0?'39.1vw':'19.2vw',   topValue:live_style==1?'70vh':(playerViewTop=='182rpx'?(isHiddenAdvertRolling == true ? 'calc(69.7vw + 182rpx + 0rpx)':'calc(69.7vw + 162rpx + 160rpx)'):(isHiddenAdvertRolling == true ? 'calc(69.7vw + 142rpx + 0rpx)':'calc(69.7vw + 122rpx + 160rpx)'))}}"></template>

	<!-- 设置按钮组件 -->
	<setting-info
	 count="{{count}}"
	 pageInfo="{{pageInfo}}"
	 hiddenSelf="{{live_style==0?false:controlIsHidden}}"
	 defaultInfo="{{defaultInfo}}"
	 chatUid="{{chatUid}}"
	 bindgiftClick="giftClick"
	></setting-info>

	<!-- 聊天输入框 -->
	<input
	 style="bottom:{{inputHeight}}"
	 class="text-input"
	 wx-if="{{inputShow}}"
	 focus="{{true}}"
	 type="text"
	 placeholder="{{defaultText.placeholderText}}"
	 placeholder-class="input-placeholder"
	 confirm-type="send"
	 bindconfirm="userAddComment"
	 value='{{test}}'
	 adjust-position="{{false}}"
	 cursor-spacing="{{0}}"
	 bindfocus="userAddCommentfocus"
	 bindblur="userAddCommentblur"
	/>

	<!-- 商品列表展示组件 -->
	<goods-info-popup
	 defaultInfo="{{defaultInfo}}"
	 chooseSize="{{chooseSize}}"
	 defaultText="{{defaultText}}"
	 goodsListDataReverse="{{goodsListDataReverse}}"
	></goods-info-popup>

	<view
	 hidden="{{!showTapHideKeyboard}}"
	 class="tapHideKeyboardView"
	 catchtap="tapHideKeyboardAction"
	 style="height: calc(100vh - {{inputHeight}} - 12.8vw)"
	></view>
	<view
	 hidden="{{live_style==0?false:controlIsHidden}}"
	 class="{{classNameKeyboardUp}}"
	 style="bottom:{{inputHeight}}"
	>
		<view
		 wx:if="{{classNameKeyboardUp == 'user-addcomment-up'}}"
		 class="onlyHost"
		 catchtap="noPointsEvent"
		>
			<view class="onlyHost-title">只看主播</view>
			<switch
			 class="onlyHost-switch"
			 type="switch"
			 checked="{{onlyHostIsEnable}}"
			 bindchange="listenerSwitch"
			/>
		</view>
		<input
		 type="text"
		 placeholder="{{!disablechat?defaultText.placeholderText:'您已被禁言'}}"
		 placeholder-class="input-placeholder"
		 confirm-type="send"
		 bindconfirm="userAddComment"
		 value='{{test}}'
		 adjust-position="{{false}}"
		 cursor-spacing="{{0}}"
		 bindfocus="userAddCommentfocus"
		 bindblur="userAddCommentblur"
		 hold-keyboard="true"
		/>
	</view>

	<cover-view
	 wx:if="{{disablechat}}"
	 hidden="{{live_style==0?false:controlIsHidden}}"
	 class="classNameKeyboardCover"
	>
		<!-- 您已被禁言 -->
	</cover-view>

	<cover-view
	 wx:if="{{visitorType}}"
	 hidden="{{live_style==0?false:controlIsHidden}}"
	 class="classNameKeyboardCover"
	 bind:tap="toLogin"
	>
		<!-- 您是访客 -->
	</cover-view>

	<!-- 退出页面弹出窗 -->
	<quit-page-popup
	 showQuitModelState="{{showQuitModelState}}"
	 defaultInfo="{{defaultInfo}}"
	 defaultText="{{defaultText}}"
	 bind:closeQuitModel="_closeQuitModel"
	></quit-page-popup>

	<end-live-state
	 overLiveState="{{overLiveState}}"
	 liveState="{{liveState}}"
	 defaultText="{{defaultText}}"
	 defaultInfo="{{defaultInfo}}"
	 duration="{{duration}}"
	 uv="{{uv}}"
	></end-live-state>

	<view class="rightButtonList" style="top:{{isHiddenAdvertRolling == true ? '94vw' : 'calc(94vw + 160rpx)'}};">
		<include src="../../../mzinterface/mzcomponents/rightMenu/rightMenu.wxml"></include>
	</view>

	<view
	 wx:if="{{live_style==0}}"
	 class="documentClass"
	 style="top:{{playerViewTop=='182rpx'?(isHiddenAdvertRolling == true ? 'calc(69.7vw + 182rpx + 0rpx)':'calc(69.7vw + 162rpx + 160rpx)'):(isHiddenAdvertRolling == true ? 'calc(69.7vw + 142rpx + 0rpx)':'calc(69.7vw + 122rpx + 160rpx)')}}"
	 hidden="{{menuShowIndex == 1?false:true}}"
	>
		<include src="../../../mzinterface/mzcomponents/document/document.wxml"></include>
	</view>

	<view
	 wx:if="{{live_style==0}}"
	 class="discussClass"
	 style="top:{{playerViewTop=='182rpx'?(isHiddenAdvertRolling == true ? 'calc(69.7vw + 182rpx + 0rpx)':'calc(69.7vw + 162rpx + 160rpx)'):(isHiddenAdvertRolling == true ? 'calc(69.7vw + 142rpx + 0rpx)':'calc(69.7vw + 122rpx + 160rpx)')}}"
	 hidden="{{menuShowIndex == 2?false:true}}"
	>
		<mz-qa-component
		 refreshData="{{refreshQAData}}"
		 unreadNum="{{unreadNum}}"
		 ticketId="{{pageInfo.ticketId}}"
		 viewHeight="100%"
		></mz-qa-component>
	</view>
</view>

<!-- 暖场图广告组件 -->
<mz-advertFullScreen-component
 wx:if="{{isShowFullScreenComponent}}"
 hidden="{{!isShowFullScreenComponent}}"
 ticketId="{{pageInfo.ticketId}}"
 bind:advertFullScreenFinish="advertFullScreenEnd"
 bind:advertFullScreenClick="advertFullScreenTap"
>
</mz-advertFullScreen-component>
<mz-vote-component
 isVoteShow="{{isVoteShow}}"
 mzVoteViewHeignt='996rpx'
 ticketId="{{pageInfo.ticketId}}"
></mz-vote-component>

<!-- 签到 -->
<include src="../../../mzinterface/mzcomponents/signInCom/signInCom.wxml"></include>

<!-- 片头视频组件 -->
<mz-ad-component
 id="mz-ad-view"
 isADShow="{{isADShow}}"
 liveStyle="{{live_style}}"
 adWidth="100vw"
 top="{{playerViewTop}}"
 zIndex='90'
 adHeight="{{live_style==0?'56.00vw':'97vh'}}"
 ticket_id="{{pageInfo.ticketId}}"
 bindADPlayEnd="bindADPlayEnd"
 bindskipClick="bindskipClick"
 bindADClick="bindADClick"
></mz-ad-component>

<custom-gift-pop
 id="giftPop"
 ticketId="{{pageInfo.ticketId}}"
 isShow="{{isGiftPopShow}}"
></custom-gift-pop>