@import "../../component/comments/index.wxss";

.container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	background-color: black;
}

.lfPusherView {
	width: 100%;
	height: 100%;
}

.back-event {
	width: 80rpx;
	height: 80rpx;
	position: absolute;
	left: 0rpx;
	/* top: 80rpx; */
}

.back-event .back-image {
	width: 80rpx;
	height: 80rpx;
}

.anchor-info {
	width: 36vw;
	height: 10.7vw;
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 8.7vw;
	border-radius: 6.5vw;
}

.anchor-info-icon {
	width: 8.7vw;
	height: 8.7vw;
	position: absolute;
	left: 1.1vw;
	top: 1.1vw;
	border-radius: 5.5vw;
	overflow: hidden;
}

.anchor-info-icon .anchor-image {
	width: 8.7vw;
	height: 8.7vw;
}

.anchor-info-name {
	width: 20vw;
	position: absolute;
	left: 10.7vw;
	top: 0.5vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(255, 255, 255, 0.7);
	font-size: 4vw;
}

.anchor-info-popularity {
	width: 24vw;
	position: absolute;
	left: 10.7vw;
	bottom: 1.5vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(255, 255, 255, 0.7);
	font-size: 2.5vw;
}

.classNameKeyboardCover {
	width: 32vw;
	height: 11.73vw;
	position: fixed;
	bottom: 3.2vw;
	left: 4.8vw;
	border-bottom: 0.27vw solid rgba(255, 255, 255, 0.5);
	padding: 1vw 1vw 0;
	z-index: 101;

	/* background-color: #FF174B; */
}

.user-addcomment {
	width: 32vw;
	height: 11.73vw;
	position: fixed;
	bottom: 3.2vw;
	left: 4.8vw;
	border-bottom: 0.27vw solid rgba(255, 255, 255, 0.5);
	padding: 1vw 1vw 0
}

.user-addcomment input {
	display: inline-block;
	height: 11.73vw;
	line-height: 11.73vw;
	color: rgba(255, 255, 255, 0.6);
	font-size: 3.73vw
}

.user-addcomment .input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.user-addcomment-up {
	width: 100vw;
	height: 12.8vw;
	position: fixed;
	left: 0;
	/* padding: 2.13vw 4vw; */
	background-color: rgba(255, 255, 255, 1)
}

.user-addcomment-up input {
	display: inline-block;
	width: 89.33vw;
	height: 8.53vw;
	position: absolute;
	top: 2.135vw;
	left: 4vw;
	line-height: 8.53vw;
	color: rgba(0, 0, 0, 0.6);
	font-size: 3.73vw;
	background: rgba(248, 248, 248, 1);
	border-radius: 1.07vw;
	border: 0.27vw solid rgba(229, 229, 229, 1);
	padding-left: 2.67vw
		/* text-indent: 2.67vw */
}

.user-addcomment-up .input-placeholder {
	color: rgba(187, 187, 187, 1)
}

.text-input {
	width: 45.33vw;
	height: 5.73vw;
	line-height: 2.73vw;
	position: absolute;
	bottom: 3.2vw;
	left: 4.8vw;
	border-bottom: 0.27vw solid rgba(255, 255, 255, 0.5);
	padding: 1vw 1vw 3.2vw;
	z-index: 9988;
}

.audience-info {
	width: 17.6vw;
	height: 7.46vw;
	color: #fff;
	position: absolute;
	right: 27.72vw;
	top: 10vw;
}

.audience-info cover-view {
	position: absolute;
	width: 7.46vw;
	height: 7.46vw;
	border-radius: 50%;
	/* top: 10vw; */
	overflow: hidden;
}

.audience-info cover-view:nth-child(1) {
	left: 10.13vw;
}

.audience-info cover-view:nth-child(2) {
	left: 5.06vw;
}

.audience-info cover-view:nth-child(3) {
	left: 0vw;
}

.audienceitem-info {
	width: 7.46vw;
	height: 7.46vw;
}

.user-online {
	width: 29.33vw;
	height: 6.66vw;
	background: rgba(255, 33, 69, 0.49);
	position: absolute;
	left: -29.33vw;
	opacity: 0;
	border-radius: 1.06vw;
	/* animation: userOnline 5s ease 1; */
}

.user-online .user-online-pic {
	width: 4.27vw;
	height: 4vw;
	position: absolute;
	left: 2.67vw;
	top: 1.33vw;
}

.user-online .user-online-info {
	width: 18.4vw;
	height: 6.66vw;
	position: absolute;
	top: 0;
	left: 9.07vw;
	font-size: 3.2vw;
	color: #fff;
	line-height: 6.66vw;
}

.user-online .user-online-info .user-online-info-name {
	width: 12vw;
	height: 6.66vw;
	position: absolute;
	top: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.user-online .user-online-info .user-online-info-text {
	width: 18.4vw;
	height: 6.66vw;
	position: absolute;
	top: 0;
	right: 0;
	text-align: right;
}

.bottom {
	height: 11.73vw;
	position: absolute;
	right: 3.2vw;
	bottom: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.bottom-menu {
	width: 11.73vw;
	height: 11.73vw;
	position: relative;
	padding-right: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.set_image_inner {
	width: 100%;
	height: 100%;
}

.bottom-pop {
	width: 11.73vw;
	position: absolute;
	right: 6.4vw;
	bottom: 14.93vw;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.bottom-menu-pop {
	width: 11.73vw;
	height: 11.73vw;
	position: relative;
	padding-right: 6.4vw;
	padding-bottom: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.defpop {
	height: 11.73vw;
	position: absolute;
	right: 11.73vw;
	bottom: 77.85vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.defpop-item {
	width: 17.6vw;
	height: 11.73vw;
	position: relative;
	padding-right: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.defpopl {
	width: 17.6vw;
	position: absolute;
	right: 77.85vw;
	bottom: 14.93vw;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.defpopl-item {
	width: 17.6vw;
	height: 11.73vw;
	position: relative;
	padding-bottom: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.beautypop {
	height: 11.73vw;
	position: absolute;
	right: 18.13vw;
	bottom: 18.13vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.beautypop-item {
	width: 11.73vw;
	height: 11.73vw;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 9px;
	position: relative;
	margin-right: 3.2vw;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.set_text_inner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.canvas {
	position: absolute;
	pointer-events: none;
	width: 120vw;
	height: 20vh;
	margin-top: 208rpx;
	z-index: 8;
}

.pushinfo {
	top: 25.6vw;
	left: 2.56vw;
	display: flex;
	position: absolute;
	overflow: visible;
	align-items: center;
	width: 32.4vw;
	height: 7.467vw;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 5.33vw;

}
.bitrate{
	font-size: 2.6vw;
	padding-left: 2.5vw;
	padding-right: 2.5vw;
	line-height: 7.467vw;
	color: #50E3C2;
}
.time{
	color: #fff;
	font-size: 2.6vw;
	padding-right: 2.5vw;
	line-height: 2.5vw;
	right: 5.33vw;
}