<view class="popView" hidden="{{!isShow}}">
	<view class="popBg" catch:tap="emptyClick"></view>
	<view class="popTitleView">
		<image class="pop_title_bg" src="../../images/wx_gitpop_title_bg.png" />
		<image class="gift_title_icon" src="../../images/gift_title_icon.png" />
		<view class="gift_text_str">礼物</view>
	</view>
	<view class="popBottomView iphoneXBottom">
		<view class="popContentView">
			<swiper class="swiperClass" bindchange="swiperChange">
				<block wx:for="{{splitDataList}}">
					<swiper-item>
						<view class="swiperClass">
							<block
							 wx:for="{{splitDataList[index]}}"
							 wx:for-index="giftIndex"
							 wx:for-item="giftItem"
							>
								<view
								 class="{{(selectIndex == index && selectIndex2 == giftIndex)?'itemClassSelect':'itemClass'}}"
								 catch:tap="giftItemClick"
								 data-index1="{{index}}"
								 data-index2="{{giftIndex}}"
								>
									<image class="giftImg" src="{{giftItem.icon}}" />
									<view class="giftName">{{giftItem.name}}</view>
									<view class="giftAmount">{{giftItem.price > 0?'¥'+giftItem.price: '免费'}}</view>
								</view>
							</block>
						</view>
					</swiper-item>
				</block>
			</swiper>

			<view class="indicatorView">
				<view class="indicatorList" wx:for="{{splitDataList}}">
					<view class="{{index == current?'indicatorClassSelect':'indicatorClass'}}"></view>
				</view>
			</view>

			<view class="sendView" catch:tap="sendClick">
				<view class="sendBtn">赠送</view>
			</view>
		</view>
	</view>
</view>

