<view class="container-over-end" wx:if="{{overLiveState}}" >
    <view style="background-inage:url('{{defaultInfo.anchorPic}}')" class="container-over-end-background-pic" ></view>
    <view wx:if="{{overLiveState}}" class="container-end">
        <view class="end-title">直播已结束</view>
        <view class="end-card">
            <view class="end-name">{{defaultInfo.anchorName}}</view>
            <view class="end-id">id:{{defaultInfo.uid}}</view>
            <view class="end-time">
                <view class="end-up">{{duration}}</view>
                <view class="end-bottom">直播时长</view>
            </view>
            <!-- <view></view> -->
            <view class="end-number">
                <view class="end-up">{{uv}}</view>
                <view class="end-bottom">观看人数</view>
            </view>
        </view>
        <view class="end-card-title">
            <image class="end-header" mode="aspectFill" src="{{defaultInfo.anchorPic}}"></image>
        </view>
        <view class="end-back" bindtap="backHome">返回</view>
    </view>
</view>