<mp-navigation-bar back="{{true}}" background="{{'#000000'}}" color="{{'#ffffff'}}" title="{{'播放'}}">
</mp-navigation-bar>

<view class="play-input-background">
  <view class="input-background">
    <view class="title">请输入直播id号（ticketId）：</view>
    <input type="text" placeholder="默认为: 10181510" class="test-inp" bindinput="ticketId" />
    <view class="title">请输入用户id（uniqueId）：</view>
    <input type="text" placeholder="为空则默认为: mengzhuyouke" class="test-inp" bindinput="uniqueId" />
    <view class="title">请输入用户昵称（nickName）：</view>
    <input type="text" placeholder="为空则默认为: 游客" class="test-inp" bindinput="nickName" />
    <view class="title">请输入用户手机号（phone）：</view>
    <input type="text" placeholder="为空则默认为: 19912344321" class="test-inp" bindinput="phone" />
    <view class="title">请输入用户头像（avatarUrl）：</view>
    <view class="red">*必须使用 https 开头</view>
    <input type="text" placeholder="https://s1.zmengzhu.com/user/images/user-default-image.png" class="test-inp"
      bindinput="avatarUrl" />
  </view>
  <div class="toPlayBackground">
    <button class="btn-normal" bind:tap="toLandspacePlayerView">横屏播放</button>
    <button class="btn-normal" bind:tap="toPortraitPlayerView">竖屏播放</button>
  </div>
</view>