<view hidden="{{!showQuitModelState}}" class="quit_model" bindtap="_closeQuitModel">
    <view class="quit_inner">
        <image class="quit_header" mode="aspectFill" src="{{defaultInfo.anchorPic}}"></image>
        <view class="quit_continue">{{defaultText.quitLiveRoomAndFllow}}</view>
        <image class="quit_button1" mode="aspectFill" src="/images/button1.png"  bindtap="backHome"></image>
        <view class="quit_button2" bindtap="backHome">
            {{defaultText.quitLiveRoom}}
        </view>
    </view>
</view>