<view class="goods-popup-model" wx:if="{{chooseSize}}">
    <view class="goods-popup-panel" wx:if="{{chooseSize}}" animation='{{animationData}}'>
        <view class="goods-popup-title">
            {{defaultText.allGoods}}{{defaultInfo.allGoodsNum}}
            <image class="goods-popup-close" src="../../mzimage/ic_closed_grey.png" bindtap="closeShoppingPic"></image>
        </view>
        <view class="goods-popup-box">
            <view class="goods-popup-undertitle"></view>
            <view class="goods-popup-list">
                <view class="goods_popup-item" wx:for="{{goodsListDataReverse}}"  wx:key="index">
                    <view class="goods_item_pic">
                        <view class="goods_item_number">
                            {{goodsListDataReverse.length-index}}
                        </view>
                        <image class="goods-item-pic" src="{{item.pic}}?size=200x200"></image>
                    </view>
                    <view class="goods_item_name">{{item.name}}</view>
                    <view class="goods_item_price">
                        
                        <view class="goods_item_pricebig">￥ {{item.price}}</view>
                    </view>
                    <!-- <view class="goods_item_buy"> -->
                        <view class="goods_item_buyurl" data-url="{{item.buy_url}}" bindtap="toBuyGoods">
                            {{defaultText.toBuy}}
                        <!-- </view> -->
                    </view>
                    <view class="goods_item_line"></view>
                </view>
            </view>
        </view>
    </view>
</view>