.container {
    background-color: black;
    width: 100vw;
    height: 100vh;
}

.fcode {
    position: absolute;
    width: 100vw;
    margin-top: 300rpx;
    color: white;
}

.fcodetipone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fcodetiptwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44rpx;
    margin-bottom: 66rpx;
}

.fcodeinput {
    width: 75%;
    margin: auto;
    height: 70rpx;
    line-height: 70rpx;
    background-color: rgb(76, 76, 76);
    margin-bottom: 44rpx;
    border-radius: 4rpx;
    padding-left: 10rpx;

}

.fcodesure {
    text-align: center;

    margin: auto;
    height: 70rpx;
    line-height: 70rpx;
    width: 75%;
    background-color: rgb(255, 31, 96);
    color: white;
    margin-bottom: 80rpx;
}

.fcodeback {
    text-align: center;

    margin: auto;
    height: 44rpx;
    width: 160rpx;

    color: rgb(255, 31, 96);
    border: 0rpx solid rgb(255, 31, 96);
    border-bottom-width: 2rpx;
}

.white {
    position: absolute;
    width: 100vw;
    margin-top: 300rpx;
    color: white;
}

.whitetipone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whitetiptwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44rpx;
    margin-bottom: 88rpx;
}

.whiteback {
    text-align: center;

    margin: auto;
    height: 54rpx;
    line-height: 54rpx;
    width: 220rpx;

    color: gray;
    border: gray solid 2rpx;
    border-radius: 27rpx;
}
