<view class="container-check-background">

<view wx:if="{{view_mode == 6}}" class="fcode">
    <view class="fcodetipone">该视频设置了F码</view>
    <view class="fcodetiptwo">请输入正确F码观看</view>
    <input type="text" placeholder="请输入F码" class="fcodeinput" bindinput="fcodeinput" />
    <view class="fcodesure" bindtap="fcodesure">确定</view>    
    <view class="fcodeback" bindtap="backTap">原路返回</view>    
</view>

<view wx:if="{{view_mode == 5}}" class="white">
    <view class="whitetipone">该视频设置了观看权限</view>
    <view class="whitetiptwo">您没有观看权限，请联系管理员获取</view>
    <view class="whiteback" bindtap="backTap">原路返回</view>        
</view>

</view>