/* miniprogram/pages/createactivity.wxss */
.container-create-background{
    width: 100%;
    height: 100%;
    background: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.container-top{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 13.33vw;
    color: #7a7a7a;
    font-size: 28rpx;
    margin-left: 32rpx;
}
.input-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    margin-top: 2rpx;
    height: 13.33vw;
    background: rgba(255, 255, 255, 0.15);
}
.input-info-tag{
    width: 2vw;
    color: red;
    margin-left: 6vw;
}
.input-style{
    width: 100%;
    height: 100%;
    color: white;
}
.input-style2{
    width: 100%;
    height: 100%;
    margin-left: 8vw;
    color: white;
}
.config-name{
    width: 85vw;
    color: white;
    margin-left: 8vw;
}
.checked{
    margin-right: 32rpx;
    height: 3.73vw;
    width: 4.8vw;
}
.categoryclass{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    height: 13.33vw;
    background: rgba(255, 255, 255, 0.15);
}
.category-name{
    width: 22.93vw;
    color: white;
    margin-left: 8vw;
}
.arrow{
    margin-right: 32rpx;
    width: 5.33vw;
    height: 5.33vw;
}
.beauty-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rpx;
    width: 100vw;
    justify-content: center;
    height: 13.33vw;
    background: rgba(255, 255, 255, 0.15);
}
.beautfy-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
}
.beautfy-class{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 21.87vw;
    height: 8vw;
    border-radius: 5.33vw;
    justify-self: baseline;
}
.beautfy-img{
    margin-right: 10rpx;
    width: 5.33vw;
    height: 5.33vw;
}
.push-layout{
    display: flex;
    margin-top: 8vw;
    margin-left: 12.27vw;
    margin-right: 12.27vw;
}
.video-push{
    width: 34.67vw;
    height: 10.67vw;
    color: white;
    background: #FF1F60;
    border-radius: 6.67vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.audio-push{
    margin-top: 4vw;
    height: 10.67vw;
    background: black;
    color: #FF1F60;
    border: 2rpx solid #FF1F60;
    border-radius: 6.67vw;
    margin-left: 12.27vw;
    margin-right: 12.27vw;
    display: flex;
    justify-content: center;
    align-items: center;
}