.quit_model {
	position: absolute;
	width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 104;
}

.quit_inner {
	width: 65.3vw;
	height: 77vw;
	background: rgba(255, 255, 255, 1);
	border-radius: 3.2vw;
	position: absolute;
	top: 50.4vw;
	left: 17.35vw;
}

.quit_inner .quit_header {
	display: block;
	position: absolute;
	width: 24vw;
	height: 24vw;
	left: 20.65vw;
	top: 8vw;
	border-radius: 50%;
}

.quit_continue {
	width: 100%;
	height: 5.9vw;
	font-size: 4.3vw;
	position: absolute;
	top: 35vw;
	text-align: center;
}

.quit_button1 {
	width: 36.2vw;
	height: 10.6vw;
	position: absolute;
	top: 44.8vw;
	left: 14.9vw;
	border-radius: 5.3vw;
	text-align: center;
	line-height: 10.6vw;
	background: rgba(255, 31, 96, 1);
	color: white;
}

.quit_button2 {
	width: 35.2vw;
	height: 9.6vw;
	position: absolute;
	top: 59.5vw;
	left: 15.05vw;
	border-radius: 4.8vw;
	border: 2px solid rgba(221, 221, 221, 1);
	text-align: center;
	line-height: 9.6vw;
}