<view class="container-land-pusher-background">
	<live-pusher
	 class="lfPusherView"
	 url="{{src}}"
	 mode="{{settingCheck.def}}"
	 autopush="true"
	 muted="{{settingCheck.mute}}"
	 beauty="{{settingCheck.beauty}}"
	 whiteness="{{settingCheck.whiteness}}"
	 remote-mirror="{{settingCheck.image}}"
	 local-mirror="{{settingCheck.image}}"
	 device-position="{{!check.back_camera?'front':'back'}}"
	 orientation="{{live_style == '1' ? 'vertical' : 'horizontal'}}"
	 enable-camera="{{live_type == '1'?'false':'true'}}"
	 bindstatechange="pushStatechange"
	 bindnetstatus="pushNetStatus"
	/>

	<!-- 退回主页按钮 -->
	<view
	 class="back-event"
	 style="top:{{10+'px'}} ;"
	 bindtap="ComponentsQuitPageTap"
	>
		<image
		 class="back-image"
		 mode="aspectFill"
		 src="../../../mzinterface/mzimage/nav_back_white.png"
		></image>
	</view>

	<view class="anchor-info" style="top:{{10+'px'}}">
		<!-- 主播头像 -->
		<view class="anchor-info-icon">
			<image
			 class="anchor-image"
			 mode="aspectFill"
			 src="{{anchorInfo.anchorPic}}"
			></image>
		</view>

		<!-- 主播昵称 -->
		<view class="anchor-info-name">
			{{anchorInfo.anchorName}}
		</view>

		<!-- 主播人气值 -->
		<view class="anchor-info-popularity">
			{{defaultText.anchorPopularity}}{{anchorInfo.anchorPopularityNum}}
		</view>

	</view>
	<view class="pushinfo">
		<view class="bitrate">{{bitrate}}kb/s</view>
		<view class="time">{{push_time_format}}</view>
	</view>
	<!-- 新人头像 -->
	<view class="audience-info" style="top:{{10+'px'}}">
    <image class="audienceitem-info" index="{{index}}" wx:for="{{iconList}}" src="{{item}}"  wx:key="index"></image>
</view>

	<!-- 历史信息展示组件 -->
	<import src="../../../mzinterface/mzcomponents/comments/index.wxml"></import>
	<template is="comments" data="{{commentList, scrollTop, bottomValue:'19.2vh',   topValue:'30vh'}}"></template>

	<!-- 聊天输入框 -->
	<input
	 style="bottom:{{inputHeight}}"
	 class="text-input"
	 wx-if="{{inputShow}}"
	 focus="{{true}}"
	 type="text"
	 placeholder="{{defaultText.placeholderText}}"
	 placeholder-class="input-placeholder"
	 confirm-type="send"
	 bindconfirm="userAddComment"
	 value='{{test}}'
	 adjust-position="{{false}}"
	 cursor-spacing="{{0}}"
	 bindfocus="userAddCommentfocus"
	 bindblur="userAddCommentblur"
	/>
</view>

<view class="bottom">
	<view hidden="{{live_style == 0}}" class="bottom-menu">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.setting?'../../../mzinterface/mzimage/vx_setting_close.png':'../../../mzinterface/mzimage/vx_setting_default.png'}}"
		 mode="aspectFill"
		 data-type='setting'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 class="set_image_inner"
		 src="../../../mzinterface/mzimage/push_camera.png"
		 mode="aspectFill"
		 data-type='camera'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 class="set_image_inner"
		 src="../../../mzinterface/mzimage/vx_share.png"
		 mode="aspectFill"
		 data-type='share'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.beauty>0?'../../../mzinterface/mzimage/vx_setting_beauty_check.png':'../../../mzinterface/mzimage/vx_setting_beautfy.png'}}"
		 mode="aspectFill"
		 data-type='beauty'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.image?'../../../mzinterface/mzimage/vx_setting_image_check.png':'../../../mzinterface/mzimage/vx_setting_image.png'}}"
		 mode="aspectFill"
		 data-type='image'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.flash?'../../../mzinterface/mzimage/vx_setting_flash_check.png':'../../../mzinterface/mzimage/vx_setting_flash.png'}}"
		 mode="aspectFill"
		 data-type='flash'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.mute?'../../../mzinterface/mzimage/vx_setting_mute_check.png':'../../../mzinterface/mzimage/vx_setting_mute.png'}}"
		 mode="aspectFill"
		 data-type='mute'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.chat?'../../../mzinterface/mzimage/vx_setting_chat_check.png':'../../../mzinterface/mzimage/vx_setting_chat.png'}}"
		 mode="aspectFill"
		 data-type='chat'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu">
		<image
		 hidden="{{live_style == 1}}"
		 class="set_image_inner"
		 src="{{settingCheck.defImage}}"
		 mode="aspectFill"
		 data-type='def'
		 bindtap="settingClick"
		></image>
	</view>
</view>

<view
 hidden="{{viewMode==0?false:controlIsHidden}}"
 class="{{classNameKeyboardUp}}"
 style="bottom:{{inputHeight}}"
>
	<input
	 type="text"
	 placeholder="{{defaultText.placeholderText}}"
	 placeholder-class="input-placeholder"
	 confirm-type="send"
	 bindconfirm="userAddComment"
	 value='{{test}}'
	 adjust-position="{{false}}"
	 cursor-spacing="{{0}}"
	 bindfocus="userAddCommentfocus"
	 bindblur="userAddCommentblur"
	/>
</view>

<view
 class="user-online"
 animation="{{userOnlineAnimation}}"
 style="bottom:{{'55.46vh'}};left:{{userOnlineDefaule.left}};opacity:{{userOnlineDefaule.opacity}}"
>
	<image class="user-online-pic" src="../../../mzinterface/mzimage/ic_living.png"></image>
	<view class="user-online-info">
		<view class="user-online-info-text">
			来了
		</view>
		<view class="user-online-info-name">
			{{userOnlineName}}
		</view>

	</view>
</view>

<view class="bottom-pop" hidden="{{!settingCheck.setting}}">

	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.beauty>0?'../../../mzinterface/mzimage/vx_setting_beauty_check.png':'../../../mzinterface/mzimage/vx_setting_beautfy.png'}}"
		 mode="aspectFill"
		 data-type='beauty'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.image?'../../../mzinterface/mzimage/vx_setting_image_check.png':'../../../mzinterface/mzimage/vx_setting_image.png'}}"
		 mode="aspectFill"
		 data-type='image'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.flash?'../../../mzinterface/mzimage/vx_setting_flash_check.png':'../../../mzinterface/mzimage/vx_setting_flash.png'}}"
		 mode="aspectFill"
		 data-type='flash'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.mute?'../../../mzinterface/mzimage/vx_setting_mute_check.png':'../../../mzinterface/mzimage/vx_setting_mute.png'}}"
		 mode="aspectFill"
		 data-type='mute'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.chat?'../../../mzinterface/mzimage/vx_setting_chat_check.png':'../../../mzinterface/mzimage/vx_setting_chat.png'}}"
		 mode="aspectFill"
		 data-type='chat'
		 bindtap="settingClick"
		></image>
	</view>
	<view class="bottom-menu-pop">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.defImage}}"
		 mode="aspectFill"
		 data-type='def'
		 bindtap="settingClick"
		></image>
	</view>

	<view class="defpop" hidden="{{!settingCheck.defClick || live_style ==0}}">
		<view hidden="{{live_style == 0}}" class="defpop-item">
			<image
			 class="set_image_inner"
			 src="{{settingCheck.def == 'SD'?'../../../mzinterface/mzimage/icon_sd_check.png':'../../../mzinterface/mzimage/icon_sd.png'}}"
			 mode="aspectFill"
			 data-type='SD'
			 bindtap="settingClick"
			></image>
		</view>
		<view hidden="{{live_style == 0}}" class="defpop-item">
			<image
			 class="set_image_inner"
			 src="{{settingCheck.def == 'HD'?'../../../mzinterface/mzimage/icon_hd_check.png':'../../../mzinterface/mzimage/icon_hd.png'}}"
			 mode="aspectFill"
			 data-type='HD'
			 bindtap="settingClick"
			></image>
		</view>
		<view hidden="{{live_style == 0}}" class="defpop-item">
			<image
			 class="set_image_inner"
			 src="{{settingCheck.def == 'FHD'?'../../../mzinterface/mzimage/icon_fhd_check.png':'../../../mzinterface/mzimage/icon_fhd.png'}}"
			 mode="aspectFill"
			 data-type='FHD'
			 bindtap="settingClick"
			></image>
		</view>
	</view>
</view>

<view class="defpopl" hidden="{{!settingCheck.defClick || live_style ==1}}">
	<view hidden="{{live_style == 1}}" class="defpopl-item">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.def == 'SD'?'../../../mzinterface/mzimage/icon_sd_check.png':'../../../mzinterface/mzimage/icon_sd.png'}}"
		 mode="aspectFill"
		 data-type='SD'
		 bindtap="settingClick"
		></image>
	</view>
	<view hidden="{{live_style == 1}}" class="defpopl-item">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.def == 'HD'?'../../../mzinterface/mzimage/icon_hd_check.png':'../../../mzinterface/mzimage/icon_hd.png'}}"
		 mode="aspectFill"
		 data-type='HD'
		 bindtap="settingClick"
		></image>
	</view>
	<view hidden="{{live_style == 1}}" class="defpopl-item">
		<image
		 class="set_image_inner"
		 src="{{settingCheck.def == 'FHD'?'../../../mzinterface/mzimage/icon_fhd_check.png':'../../../mzinterface/mzimage/icon_fhd.png'}}"
		 mode="aspectFill"
		 data-type='FHD'
		 bindtap="settingClick"
		></image>
	</view>
</view>

<view class="beautypop" hidden="{{!settingCheck.beautyClick || live_style ==1}}">
	<view
	 hidden="{{live_style == 1}}"
	 class="beautypop-item"
	 data-type='0'
	 bindtap="settingClick"
	>
		<view class="set_text_inner" style="color:{{settingCheck.beauty == 0?'#FF2145':'#FFFFFF'}}">无</view>
	</view>
	<view
	 hidden="{{live_style == 1}}"
	 class="beautypop-item"
	 data-type='2'
	 bindtap="settingClick"
	>
		<view class="set_text_inner" style="color:{{settingCheck.beauty == 2?'#FF2145':'#FFFFFF'}}">1x</view>
	</view>
	<view
	 hidden="{{live_style == 1}}"
	 class="beautypop-item"
	 data-type='4'
	 bindtap="settingClick"
	>
		<view class="set_text_inner" style="color:{{settingCheck.beauty == 4?'#FF2145':'#FFFFFF'}}">2x</view>
	</view>
	<view
	 hidden="{{live_style == 1}}"
	 class="beautypop-item"
	 data-type='6'
	 bindtap="settingClick"
	>
		<view class="set_text_inner" style="color:{{settingCheck.beauty == 6?'#FF2145':'#FFFFFF'}}">3x</view>
	</view>
	<view
	 hidden="{{live_style == 1}}"
	 class="beautypop-item"
	 data-type='9'
	 bindtap="settingClick"
	>
		<view class="set_text_inner" style="color:{{settingCheck.beauty == 9?'#FF2145':'#FFFFFF'}}">4x</view>
	</view>
</view>

