
.container-land-pusher-background {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	background-color: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.lfPusherView {
	width: 100%;
	height: 100%;
}

.back-event {
	width: 10.66vh;
	height: 10.66vh;
	position: absolute;
	left: 0vh;
	/* top: 80rpx; */
}

.back-event .back-image {
	width: 10.66vh;
	height: 10.66vh;
}

.anchor-info {
	width: 36vh;
	height: 10.7vh;
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 8.7vh;
	border-radius: 6.5vh;
}

.anchor-info-icon {
	width: 8.7vh;
	height: 8.7vh;
	position: absolute;
	left: 1.1vh;
	top: 1.1vh;
	border-radius: 5.5vh;
	overflow: hidden;
}

.anchor-info-icon .anchor-image {
	width: 8.7vh;
	height: 8.7vh;
}

.anchor-info-name {
	width: 20vh;
	position: absolute;
	left: 10.7vh;
	top: 0.5vh;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(255, 255, 255, 0.7);
	font-size: 4vh;
}

.anchor-info-popularity {
	width: 24vh;
	position: absolute;
	left: 10.7vh;
	bottom: 1.5vh;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(255, 255, 255, 0.7);
	font-size: 2.5vh;
}

.classNameKeyboardCover {
	width: 32vh;
	height: 11.73vh;
	position: fixed;
	bottom: 3.2vh;
	left: 4.8vh;
	border-bottom: 0.27vh solid rgba(255, 255, 255, 0.5);
	padding: 1vh 1vh 0;
	z-index: 101;

	/* background-color: #FF174B; */
}

.user-addcomment {
	width: 32vh;
	height: 11.73vh;
	position: fixed;
	bottom: 3.2vh;
	left: 4.8vh;
	border-bottom: 0.27vh solid rgba(255, 255, 255, 0.5);
	padding: 1vh 1vh 0
}

.user-addcomment input {
	display: inline-block;
	height: 11.73vh;
	line-height: 11.73vh;
	color: rgba(255, 255, 255, 0.6);
	font-size: 3.73vh
}

.user-addcomment .input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.user-addcomment-up {
	width: 100vw;
	height: 12.8vh;
	position: fixed;
	left: 0;
	/* padding: 2.13vh 4vh; */
	background-color: rgba(255, 255, 255, 1)
}

.user-addcomment-up input {
	display: inline-block;
	width: 92.33vw;
	height: 8.53vh;
	position: absolute;
	top: 2.135vh;
	left: 4vh;
	line-height: 8.53vh;
	color: rgba(0, 0, 0, 0.6);
	font-size: 3.73vh;
	background: rgba(248, 248, 248, 1);
	border-radius: 1.07vh;
	border: 0.27vh solid rgba(229, 229, 229, 1);
	padding-left: 2.67vh
		/* text-indent: 2.67vh */
}

.user-addcomment-up .input-placeholder {
	color: rgba(187, 187, 187, 1)
}

.text-input {
	width: 45.33vh;
	height: 5.73vh;
	line-height: 2.73vh;
	position: absolute;
	bottom: 3.2vh;
	left: 4.8vh;
	border-bottom: 0.27vh solid rgba(255, 255, 255, 0.5);
	padding: 1vh 1vh 3.2vh;
	z-index: 9988;
}

.audience-info {
	width: 17.6vh;
	height: 7.46vh;
	color: #fff;
	position: absolute;
	left: 120vh;
	top: 10px;
}

.audience-info .audienceitem-info {
	position: absolute;
	width: 7.46vh;
	height: 7.46vh;
	border-radius: 50%;
	overflow: hidden;
}

.audience-info .audienceitem-info:nth-child(1) {
	left: 10.13vh;
}

.audience-info .audienceitem-info:nth-child(2) {
	left: 6.13vh;
}

.audience-info .audienceitem-info:nth-child(3) {
	left: 2.13vh;
}

.audienceitem-info {
	width: 7.46vh;
	height: 7.46vh;
}

.user-online {
	width: 29.33vh;
	height: 6.66vh;
	background: rgba(255, 33, 69, 0.49);
	position: absolute;
	left: -29.33vh;
	opacity: 0;
	border-radius: 1.06vh;
	/* animation: userOnline 5s ease 1; */
}

.user-online .user-online-pic {
	width: 4.27vh;
	height: 4vh;
	position: absolute;
	left: 2.67vh;
	top: 1.33vh;
}

.user-online .user-online-info {
	width: 18.4vh;
	height: 6.66vh;
	position: absolute;
	top: 0;
	left: 9.07vh;
	font-size: 3.2vh;
	color: #fff;
	line-height: 6.66vh;
}

.user-online .user-online-info .user-online-info-name {
	width: 12vh;
	height: 6.66vh;
	position: absolute;
	top: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.user-online .user-online-info .user-online-info-text {
	width: 18.4vh;
	height: 6.66vh;
	position: absolute;
	top: 0;
	right: 0;
	text-align: right;
}

.bottom {
	height: 11.73vh;
	position: absolute;
	right: 3.2vh;
	bottom: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.bottom-menu {
	width: 11.73vh;
	height: 11.73vh;
	position: relative;
	padding-right: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.set_image_inner {
	width: 100%;
	height: 100%;
}

.bottom-pop {
	width: 11.73vh;
	position: absolute;
	right: 6.4vh;
	bottom: 14.93vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.bottom-menu-pop {
	width: 11.73vh;
	height: 11.73vh;
	position: relative;
	padding-right: 6.4vh;
	padding-bottom: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.defpop {
	height: 11.73vh;
	position: absolute;
	right: 11.73vh;
	bottom: 77.85vh;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.defpop-item {
	width: 17.6vh;
	height: 11.73vh;
	position: relative;
	padding-right: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: row-reverse;
}

.defpopl {
	width: 17.6vh;
	position: absolute;
	right: 107.31vh;
	bottom: 14.93vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.defpopl-item {
	width: 17.6vh;
	height: 11.73vh;
	position: relative;
	padding-bottom: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.beautypop {
	width: 11.73vh;
	position: absolute;
	right: 35.19vh;
	bottom: 14.93vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.beautypop-item {
	width: 11.73vh;
	height: 11.73vh;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 9px;
	position: relative;
	margin-bottom: 3.2vh;
	overflow: visible;
	display: flex;
	flex-direction: column-reverse;
}

.set_text_inner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.pushinfo {
	top: 80px;
	left: 12px;
	display: flex;
	position: absolute;
	overflow: visible;
	align-items: center;
	width: 114px;
	height: 28px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 20px;

}
.bitrate{
	font-size: 11px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 28px;
	color: #50E3C2;
}
.time{
	font-size: 11px;
	padding-right: 10px;
	line-height: 28px;
	right: 10px;
}

.comment-info {
	width: 90.4vh;
	top: 70vh;
	position: absolute;
	left: 3.2vh;
	bottom: 39.1vh;
	overflow: scroll;
}

.comment-item {
	width: 100%;
	position: relative;
}

.comment-item .comment-item-icon {
	width: 4.53vh;
	height: 4.53vh;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 1vh;
}

.comment-item .comment-item-icon .comment-image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.comment-item .comment-item-info {
	line-height: 6.93vh;
	position: relative;
	font-size: 3.47vh;
	color: rgba(255, 255, 255, 1);
	white-space: normal;
	display: flex;
	padding-left: 5.5vh;
}

.comment-item .comment-item-info .comment-item-username {
	color: rgba(0, 145, 255, 1);
	display: inline-block;
	flex-flow: row nowrap;
	white-space: nowrap;
}

.comment-item .comment-item-info .comment-item-contact {
	color: rgba(255, 255, 255, 1);
	display: inline-block;
	flex-flow: row nowrap;
	white-space: normal;
	word-break: break-all;
}
.vio-tips {
	padding: 2.13vh;
    background:rgba(255,33,69,.39);
	border-radius:1.07vh;
	width: 51.2vh;
    font-size:3.47vh;
    font-weight:400;
	color:rgba(255,255,255,1);
	line-height:4.8vh;
}
.pushinfo {
	top: 15px;
	left: 86vh;
	display: flex;
	position: absolute;
	overflow: visible;
	align-items: center;
	width: 32.4vh;
	height: 7.467vh;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 5.33vh;

}
.bitrate{
	font-size: 2.6vh;
	padding-left: 2.5vh;
	padding-right: 2.5vh;
	line-height: 7.467vh;
	color: #50E3C2;
}
.time{
	color: #fff;
	font-size: 2.6vh;
	padding-right: 2.5vh;
	line-height: 2.5vh;
	right: 5.33vh;
}